<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            height:500px;
            width:500px;
            margin-top:30px;
            margin-bottom:40px;
            margin-right:20px;
            margin-left:50px;
            border:2px solid green;
            border-radius:20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            text-shadow:-20px -20px 4px grey;
            box-sizing: border-box;
            box-shadow: 3px 4px 25px 8px green;
            
        }
    </style>
</head>
<body>
    <h2>Box Model</h2>
</body>
</html>